~%2FDocuments%2FClasses%2FBiostats_TA%2Fhw_2-3_key.R="B8DA1AC4"
~%2FDocuments%2FClasses%2FBiostats_TA%2Fhw_4_key.R="23D5562"
~%2FDocuments%2FClasses%2FBiostats_TA%2Fhw_5_key.Rmd="DEAF1453"
~%2FDocuments%2FClasses%2FBiostats_TA%2Fhw_6_key.Rmd="DCB1C8F2"
~%2FDocuments%2FClasses%2FBiostats_TA%2Fhw_7_key.Rmd="480E9822"
~%2FDocuments%2FClasses%2FTheo_Ecol%2FHomework1.Rmd="5BC808ED"
~%2FDocuments%2FClasses%2FTheo_Ecol%2FLeslieMat.R="C4A265BD"
~%2FDocuments%2FProjects%2FAncientDNA%2FAdmix_Ancient.R="ADD043E6"
~%2FDocuments%2FProjects%2FAncientDNA%2FIBS_analysis.R="50C2EDDA"
~%2FDocuments%2FProjects%2FAncientDNA%2FMapQDist.R="959EF8D0"
~%2FDocuments%2FProjects%2FAncientDNA%2FPCA_Vagheesh.R="F81477C"
~%2FDocuments%2FProjects%2FAncientDNA%2FPMDscores.R="81F5C27D"
~%2FDocuments%2FProjects%2FAncientDNA%2FPMDtools_mapdam.R="DF8E2E04"
~%2FDocuments%2FProjects%2FAncientDNA%2FPairwise_Procrustes.sh="85282544"
~%2FDocuments%2FProjects%2FAncientDNA%2FStructurePlot_edit.R="A212A18"
~%2FDocuments%2FProjects%2FAncientDNA%2FUntitled.R="A78F2277"
~%2FDocuments%2FProjects%2FAncientDNA%2FZoox_dist.R="2CEA91DA"
~%2FDocuments%2FProjects%2FAncientDNA%2Ffind_reads.R="573B47F5"
~%2FDocuments%2FProjects%2FAncientDNA%2Flength_v_damage.R="9D725C5F"
~%2FDocuments%2FProjects%2FAncientDNA%2FmetAchecker_likelyancient.R="42E5E8E8"
~%2FDocuments%2FProjects%2FAncientDNA%2FmetAchecker_tables.R="701B8CEE"
~%2FDocuments%2FProjects%2FAncientDNA%2Fmetagenomics_explore.R="6F2C05AC"
~%2FDocuments%2FProjects%2FAncientDNA%2Fplot_Admixture_v4_function.R="1F2B6589"
~%2FDocuments%2FProjects%2FAncientDNA%2Fplot_aDNA_nice.R="25A80B66"
~%2FDocuments%2FProjects%2FAncientDNA%2Fpostprocessing.AMPS.r="5BA5ECDE"
~%2FDocuments%2FProjects%2FAncientDNA%2FresampleIBS.R="49F750C7"
~%2FDocuments%2FProjects%2FAncientDNA%2FresampleIBSv2.R="9EE470DF"
~%2FDocuments%2FProjects%2FAncientDNA%2Fscaffold_sampler.R="2BE17AED"
~%2FDocuments%2FProjects%2FHybrid_Methylation%2Fpicogreen.R="FF934991"
~%2FDocuments%2FProjects%2FModelingZoox%2FExample3d_stability.R="F2FDA73"
~%2FDocuments%2FProjects%2FModelingZoox%2FSampleMyModel3d.R="6A75D88B"
~%2FDocuments%2FProjects%2FModelingZoox%2FSpatCoral.R="FB47E82B"
~%2FDocuments%2FProjects%2FModelingZoox%2FToyModel1.R="35B77B1F"
~%2FDocuments%2FProjects%2FModelingZoox%2FUntitled.R="4E3B4A3C"
~%2FDocuments%2FProjects%2FModelingZoox%2FWorkingModel.R="9C64E4F5"
~%2FDocuments%2FProjects%2FModelingZoox%2Fcube.R="287A34B3"
~%2FDocuments%2FProjects%2FModelingZoox%2Fgrind.R="44A1C981"
~%2FDocuments%2FProjects%2Fpolarbears%2FPB_analysis.R="7694DD22"
~%2FDocuments%2FProjects%2Fpolarbears%2FStructurePlot.R="EA7D36E0"
~%2FDocuments%2Freflect_about1_1.R="6B615938"
~%2FDownloads%2FCouzin2005.r="A4D84FA3"
~%2FDownloads%2FHOMEWORK_02.Rmd="552EFEF1"
~%2FDownloads%2FHomework_6.Rmd="8AA9C86F"
~%2FDownloads%2Fhw_5.Rmd="785DA068"
~%2FDownloads%2Fhw_7.Rmd="C66270C5"
~%2FDownloads%2FresampleIBS.R="456B9107"
